<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>Snowy</h1>
    
    <div class="image-container">
    <a href="https://onlyfans.com/snowwwy" target="_blank">
        <img src="Images/OF.png" alt="onlyfans" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Cat-Explode.JPG" alt="Cat" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/muscles.jpeg" alt="Abs" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Japanese-Fit.JPG" alt="Japanese girl" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Looksmaxxer.JPG" alt="Looksmaxxer" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Pete-Headphones.JPG" alt="Pete-Headphones" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Gabe-1.JPG" alt="Gabe-1" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Gabe-2.JPG" alt="Gabe-2" class="gallery-image">
    </a>
    <a href="https://en.wikipedia.org/wiki/Peafowl" target="_blank">
        <img src="Images/Peacock.JPG" alt="Peacock" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Noah-1.JPG" alt="Noah-1" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Nettspend.JPG" alt="Nettspend" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Grafitti.JPG" alt="Graffiti" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Noah+Gabe2.JPG" alt="You wish" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Prada.JPG" alt="Prada" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Noah+Gabe3.JPG" alt="You wish" class="gallery-image">
    </a>
    <a href="filler_link" target="_blank">
        <img src="Images/Noah+Gabe.JPG" alt="You wish" class="gallery-image">
    </a>
    <a href="https://onlyfans.com/snowwwy" target="_blank">
        <img src="Images/butt.JPG" alt="First Image" class="gallery-image">
    </a>
    <a href="https://onlyfans.com/snowwwy" tagert="_blank">
        <img src="Images/Money.jpeg" alt="money" class="gallery-image">
    </a>
</div>

    <!-- Move the script to the end of body -->
    <script src="script.js"></script>
</body>
</html>
